.innerbody {
  :global {
    .ant-card-body {
      height: calc(100% - 48px);
      padding: 0;
    }
  }
  .desc {
    position: relative;
    height: 41rem;
    :global {
      .ant-form-item {
        margin-bottom: 10px;
      }
    }
  }
  .edit {
    // height: 100%;
    position: relative;
    height: 41rem;
  }
}
.innerCard {
  .innerbody;
  height: 100%;
}
.halfCard {
  .innerbody;
  :global {
    .ant-form-item {
      margin: 0 !important;
    }
  }
}
.pic {
  //  样式表加载顺序与web不同  可能存在优先级被覆盖
  display: flex !important;
  justify-content: center !important;
  :global {
    .ant-upload-select,
    .ant-upload-list-picture-card,
    .ant-upload-list-picture-card-container,
    .ant-upload-list-item-container,
    .ant-upload-select-picture-card {
      width: 10rem !important;
      height: 10rem !important;
    }
  }
}
.readPic {
  display: flex !important;
  justify-content: center !important;
  :global {
    .ant-upload-select,
    .ant-upload-list-picture-card,
    .ant-upload-list-picture-card-container,
    .ant-upload-list-item-container,
    .ant-upload-select-picture-card {
      width: 10rem !important;
      height: 10rem !important;
    }
  }
}
.scanWrapper {
  position: relative;
  height: 20rem;

  .materialBox {
    height: 75%;
    padding-top: 10px;
    overflow-y: scroll;
    &::-webkit-scrollbar {
      width: 6px;
      height: 6px;
    }
    // 滚动条背景色
    &::-webkit-scrollbar-track {
      background: rgb(239, 239, 239);
      border-radius: 2px;
    }
    // 滚动条颜色
    &::-webkit-scrollbar-thumb {
      // background: #bfbfbf;
      background: rgba(75, 75, 75, 0.171);
      border-radius: 3px;
    }
    &::-webkit-scrollbar-thumb:hover {
      background: #ccc;
    }
  }
  .buttonBox {
    position: absolute;
    bottom: 0px;
    // left: 10%;
    width: 100%;
    padding: 10px;
    .scanButton {
      display: block;
      width: 60%;
      height: 3rem;
      margin: 0 auto;
      font-size: 16px;
      border-radius: 10px;
    }
  }
}
.submit {
  position: absolute;
  bottom: 0px;
  width: 60%;
  height: 3rem;
  font-size: 16px;
  border-radius: 10px;
}
.printSubmit {
  button {
    width: 200px;
    height: 3rem;
    font-size: 16px;
    border-radius: 10px;
  }
  position: absolute;
  bottom: 0px;
}
.tab {
  :global {
    .ant-tabs-nav {
      display: none;
    }
    .ant-tabs-content-holder {
      border: none;
    }
  }
}
